# General
DEBUG=false

# GraphQL Server
GRAPHQL_SERVER_ADDRESS=0.0.0.0
GRAPHQL_SERVER_PORT=8080
GRAPHQL_PLAYGROUND=true
GRAPHQL_QUERY_PATH=/query

GRAPHQL_CORS_ALLOWED_ORIGINS=127.0.0.1:8080,0.0.0.0:8080
GRAPHQL_CORS_ALLOWED_METHODS=GET,POST
GRAPHQL_CORS_ALLOWED_HEADERS=Authentication
GRAPHQL_CORS_ALLOW_CREDENTIALS=false

# Auth
AUTH_CONFIRMATION_CODE_TTL=5m
AUTH_CONFIRMATION_TEMPLATE_NAME=confirmation_letter
AUTH_CONFIRMATION_CODE_SUBJECT="ezeX confirmation code"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_DIAL_TIMEOUT=5s
REDIS_READ_TIMEOUT=5s
REDIS_WRITE_TIMEOUT=5s
REDIS_POOL_SIZE=10
REDIS_PROTOCOL=3

# Notification Client
NOTIFICATION_CLIENT_ADDRESS=0.0.0.0
NOTIFICATION_CLIENT_PORT=8081

# Notification Service
NOTIFICATION_ADDRESS=localhost
NOTIFICATION_PORT=50051

# gRPC Notification Service
GRPC_NOTIFICATION_ADDRESS=0.0.0.0
GRPC_NOTIFICATION_PORT=50051
